<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>
        <artifactId>engine-projects</artifactId>
        <groupId>org.maptalks</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../engine-projects/pom.xml</relativePath>
    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.maptalks</groupId>
    <artifactId>maptalks-geojson</artifactId>
    <version>${project.release.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.6</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${mvn-repo.path}</url>
        </repository>
    </distributionManagement>

    <properties>
        <mvn-repo.path>${project.build.directory}/../../mvn-repo</mvn-repo.path>
        <github.global.server>github</github.global.server>
        <project.release.version>1.0.0-SNAPSHOT</project.release.version>
    </properties>

    <profiles>
        <profile>
            <id>product</id>
            <properties>
                <project.release.version>1.0.0</project.release.version>
            </properties>
        </profile>
    </profiles>

    <build>

        <sourceDirectory>src/main/java</sourceDirectory>

        <testSourceDirectory>src/test</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>



        <plugins>
<!--            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  &lt;!&ndash;git commit message&ndash;&gt;
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${mvn-repo.path}</outputDirectory>
                    <branch>refs/heads/snapshot</branch>                       &lt;!&ndash; remote branch name &ndash;&gt;
                    <includes><include>**/*</include></includes>
                    <repositoryName>mvn-repo</repositoryName>      &lt;!&ndash; github repo name &ndash;&gt;
                    <repositoryOwner>FuZhenn</repositoryOwner>    &lt;!&ndash; github username  &ndash;&gt;
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>-->

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${mvn-repo.path}</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>